<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-Rock</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|New+Rocker|Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="body-container">
      <header>
        <div class="header-container">
          <div class="social-media">
            <ul>
              <li>
                <a href="#">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter-square"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-whatsapp-square"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="logo-menu">
            <div class="logo">
              <img src="img/allrock_program.png" alt="All-Rock">
            </div>
            <div class="main-menu">
              <div class="menu">
                <ul>
                  <li><a href="#">some</a></li>
                  <li><a href="#">some</a></li>
                  <li><a href="#">some</a></li>
                  <li><a href="#">some</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section id="rock-band">
        <div class="rock-band">
          <h2 class="title">Welcome to the Best Festival of</h2>
          <h1 class="call-title">Rock an' Roll</h1>
          <h1 class="name-title">All-Rock</h1>
        </div>
      </section>
      <section id="album-sell">
        <div class="album-sell">
          <div class="album">
            <h3 class="album-title">Titile</h3>
            <img src="img/album/ghost-stories.jpeg" alt="album">
            <p class="album-price">USD $9.99</p>
            <div class="album-icon">
              <p class="album-icon"><i class="fas fa-heart"></i></p>
              <p class="album-icon"><i class="fas fa-shopping-cart"></i></p>
            </div>
            <button class="buy-button" type="button" name="button"></button>
          </div>
          <div class="album">
            <h3 class="album-title">Titile</h3>
            <img src="img/album/ghost-stories.jpeg" alt="album">
            <p class="album-price">USD $9.99</p>
            <div class="album-icon">
              <p class="album-icon"><i class="fas fa-heart"></i></p>
              <p class="album-icon"><i class="fas fa-shopping-cart"></i></p>
            </div>
            <button class="buy-button" type="button" name="button"></button>
          </div>
          <div class="album">
            <h3 class="album-title">Titile</h3>
            <img src="img/album/ghost-stories.jpeg" alt="album">
            <p class="album-price">USD $9.99</p>
            <div class="album-icon">
              <p class="album-icon"><i class="fas fa-heart"></i></p>
              <p class="album-icon"><i class="fas fa-shopping-cart"></i></p>
            </div>
            <button class="buy-button" type="button" name="button"></button>
          </div>
          <div class="album">
            <h3 class="album-title">Titile</h3>
            <img src="img/album/ghost-stories.jpeg" alt="album">
            <p class="album-price">USD $9.99</p>
            <div class="album-icon">
              <p class="album-icon"><i class="fas fa-heart"></i></p>
              <p class="album-icon"><i class="fas fa-shopping-cart"></i></p>
            </div>
            <button class="buy-button" type="button" name="button"></button>
          </div>
          <div class="album">
            <h3 class="album-title">Titile</h3>
            <img src="img/album/ghost-stories.jpeg" alt="album">
            <p class="album-price">USD $9.99</p>
            <div class="album-icon">
              <p class="album-icon"><i class="fas fa-heart"></i></p>
              <p class="album-icon"><i class="fas fa-shopping-cart"></i></p>
            </div>
            <button class="buy-button" type="button" name="button"></button>
          </div>
          <div class="album">
            <h3 class="album-title">Titile</h3>
            <img src="img/album/ghost-stories.jpeg" alt="album">
            <p class="album-price">USD $9.99</p>
            <div class="album-icon">
              <p class="album-icon"><i class="fas fa-heart"></i></p>
              <p class="album-icon"><i class="fas fa-shopping-cart"></i></p>
            </div>
            <button class="buy-button" type="button" name="button"></button>
          </div>
        </div>
      </section>
      <section id="band-play">
        <h1>These Bands Are Going To Play In The Event</h1>
        <img class="allbands" src="img/allbands.jpg" alt="Bands Play">
      </section>
      <section id="gift">
        <div class="gift-back">
          <div class="gift-content">
            <h2>Participate for a Gift</h2>
            <form action="" class="gift-form">
              <input type="email" placeholder="Email" class="gift-input">
              <button type="button" name="button" class="gift-button">Send</button>
            </form>
          </div>
        </div>
      </section>
      <section id="date">

      </section>
      <section id="place">
        <div class="map">

        </div>
      </section>
      <section id="date">

      </section>
      <footer>
        <div class="footer-container">

        </div>
        <div class="footer-copyright">
          <p>© BlasTer Company. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
